028_UserControl/MainWindow.xaml

<Window x:Class="_028_UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_028_UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="20,20,20,0">
            Color Test
        </TextBlock>
        <StackPanel DockPanel.Dock="Top"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                x:Name="btnRed"
                Margin="20"
                HorizontalAlignment="Center"
                Width="50" Height="50" Click="Button_Click">
                <StackPanel>
                    <Rectangle
                        Fill="Red"
                        Width="25"
                        Height="25">
                    </Rectangle>
                    <TextBlock>Red</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnGreen"
                Margin="20"
                HorizontalAlignment="Center"
                Width="50" Height="50" Click="Button_Click_1">
                <StackPanel>
                    <Rectangle
                        Fill="Green"
                        Width="25"
                        Height="25">
                    </Rectangle>
                    <TextBlock>Green</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnBlue"
                Margin="20"
                HorizontalAlignment="Center"
                Width="50" Height="50" Click="btnBlue_Click">
                <StackPanel>
                    <Rectangle
                        Fill="Blue"
                        Width="25"
                        Height="25">
                    </Rectangle>
                    <TextBlock>Blue</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button DockPanel.Dock="Bottom"
            x:Name="btnColor"
            Margin="30,0,30,30"
            MinWidth="400"
            MinHeight="230"
            Background="Pink">
        </Button>
    </DockPanel>
</Window>
